# aktywnosc-fizyczna

./: .gitignore  README.md
AktywnoscFizyczna/: build.gradle  gradle.properties
AktywnoscFizyczna/app/: build.gradle
AktywnoscFizyczna/app/src/main/: AndroidManifest.xml
AktywnoscFizyczna/app/src/main/res/drawable/: aktywnosc_foreground.xml  bluetooth_foreground.xml  pomiary_foreground.xml
AktywnoscFizyczna/app/src/main/res/layout/: activity_aktywnosc_fizyczna.xml  activity_main.xml  activity_pomiary.xml  list_view_layout.xml
AktywnoscFizyczna/app/src/main/res/layout-land/: activity_aktywnosc_fizyczna.xml  activity_main.xml  activity_pomiary.xml  list_view_layout.xml
AktywnoscFizyczna/app/src/main/res/layout-small/: activity_aktywnosc_fizyczna.xml  activity_main.xml  activity_pomiary.xml  list_view_layout.xml
AktywnoscFizyczna/app/src/main/res/mipmap-anydpi-v26/: aktywnosc_round.xml  bluetooth_round.xml  pomiary_round.xml
AktywnoscFizyczna/app/src/main/res/raw/: label_dict.txt
AktywnoscFizyczna/gradle/wrapper/: gradle-wrapper.properties
dl4j-examples/: build.gradle
dl4j-examples/src/main/java/org/deeplearning4j/examples/feedforward/mnist/: LSTMNetwork.java
dl4j-examples/src/main/resources/: label_dict.txt
dl4j-examples/src/main/resources/uci/train/: SensorDatabase.db  getData.py  label_dict.txt
dl4j-examples/src/main/resources/uci/train/features/: X0.csv  X1.csv  X10.csv  X100.csv  X1000.csv  X1001.csv  X1002.csv  X1003.csv  X1004.csv  X1005.csv  X1006.csv  X1007.csv  X1008.csv  X1009.csv  X101.csv  X1010.csv  X1011.csv  X1012.csv  X1013.csv  X1014.csv  X1015.csv  X1016.csv  X1017.csv  X1018.csv  X1019.csv  X102.csv  X1020.csv  X1021.csv  X1022.csv  X1023.csv  X1024.csv  X1025.csv  X1026.csv  X1027.csv  X1028.csv  X1029.csv  X103.csv  X1030.csv  X1031.csv  X1032.csv  (+4829 more)
(+10 files in other folders)
