/*******************************************************************************
 * Copyright (c) 2015-2019 Skymind, Inc.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 ******************************************************************************/

apply plugin: 'application'
apply plugin: 'maven'

group = 'org.deeplearning4j.examples'

sourceCompatibility = 1.8


buildscript {
    ext {
        dl4j_version = "1.0.0-beta6"
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
}

dependencies {
    implementation "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    implementation "org.nd4j:nd4j-native-platform:${dl4j_version}"
    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "org.slf4j:slf4j-api:1.7.25"
}




task MLPMnistTwoLayerExample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "org.deeplearning4j.examples.feedforward.mnist.MLPMnistTwoLayerExample"
}

/*
More Java examples to be converted to Kotlin
 */
